<?php

return array(

//Controller
'import_extension'                      => 'The specified file is not a valid file type',
'import_syntax'                         => 'The import file has not a valid syntax',
'no_import_available'                   => 'No import available',
		
//View
'check_import'				=> 'Check file import',
'check_import2'				=> 'Check your parsed input file and confirm it, at the end of the page',
'confirm'					=> 'Confirm file - Save',
'abort'						=> 'Abort - Back to upload',
'import_questions'			=> 'Import question',
'import'					=> 'Import',
'select_file'				=> 'Choose file',
'change'					=> 'change',
'select'					=> 'Select a CSV-file to upload',
'format'					=> 'Fileformat',
'catalog'					=> 'Catalog',
'questions'					=> 'Questions',
'example'					=> 'Example',
'format_description'		=> 'The CSV file contains two big parts. The first part describes all <strong>catalogs</strong>, which will be created. The second part describes all <strong>questions.</strong>',
'courses_description'		=> 'The first row must be the course, to which the catalogs are added.',
'courses_description2'		=> 'Each ID can only be used for one catalog',
'courses_description3'		=> 'Each entry has to have a value "parent" which indicates the superior catalog. This value references to the ID declared in the CSV file (the value must be declared before the entry).',
'course'					=> 'Course',
'chapter1'					=> 'Chapter 1',
'chapter2'					=> 'Chapter 2',
'chapter1_1'				=> 'Chapter 1.1',
'chapter2_1'				=> 'Chapter 2.1',
'questions_description'		=> 'In the column "catalog" all catalogs are written, to which the question is added. The values references to the ID`s declared in the CSV file',
'questions_description2'	=> 'The column "type" describes the type of the question (simple/multiple)',
'questions_description3'	=> 'All further columns are dependent on the question type.',
'questions_description3'	=> 'On a multiple choice question you have to start counting with the value 0. If the first choice is the right one, you must write the value 0 in the column "answer".',
'course'					=> 'Course',
'question1'					=> 'Question-1',
'question2'					=> 'Question-2',
'answer1'					=> 'Answer-1',
'answer2'					=> 'Answer-2',
'question3'					=> 'Question-3',
'question4'					=> 'Question-4',
'choice1'					=> 'Choice-1',
'choice2'					=> 'Choice-2',
'choice3'					=> 'Choice-3',
'typ'						=> 'Typ2',
'question'					=> 'Question',
'answer'					=> 'Answer',

);